.bloque-texto-a.color-primario
  background-color: #EEEEF2

.bloque-texto-a.color-primario:before
  background-color: #A6DAD7


////////////LLAMADO A LA ACCION CUSTOM//////////////
.container-llamado
  display: block
  background: linear-gradient(180deg,#f5f5f5,#A7B3CF)
  position: relative
  margin-left: 30px
  padding: 20px
  padding-left: 50px
  white-space: normal
  text-align: left
  border-radius: 10px

.img-llamado
  width: 220px
  position: absolute
  left: 0
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  

.texto-llamado
  padding-left: 5rem
  padding-right: 2rem
  padding-top: 1rem
  padding-bottom: 0

.boton.color-secundario, .color-secundario.boton--sm
  background-color: #1D272B
////////////ENDDD----LLAMADO A LA ACCION CUSTOM//////////////


.fondo1
  background: url('../assets/curso/tema1/fondo1.png')
  background-position: bottom
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem

  
.fondo2
  background: url('../assets/curso/tema1/fondo2.png')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem

.fondo3
  background: url('../assets/curso/tema1/fondo3.png')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem

.fondo4
  background: url('../assets/curso/tema1/fondo4.png')
  background-position: right center
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem

.fondo-gradiente
  background: url('../assets/curso/tema3/fondo-grad.png')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem

//TARJETAS-----LARGAS-----NOOO HOVERRRRR-----------

.tarjeta-larga1
  background: linear-gradient(180deg,#d1ebea,#d1ebea)
  box-shadow: 0 0 15px rgba(0,0,0,.3)
  .tarjetaLarga-basic1
    .tarjetaImgL
      border-top: 7px solid #008F85
  
.tarjeta-larga2
  background: linear-gradient(180deg,#f5f5f5,#f6f6f6)
  box-shadow: 0 0 15px rgba(0,0,0,.3)
  .tarjetaLarga-basic1
    .tarjetaImgL
      border-top: 7px solid #1d272b

$tarjeta-dimension-weight4: 398px
$tarjeta-dimension-height4: 450px

.tarjeta-container-Larga
  position: relative
  overflow: hidden
  width: $tarjeta-dimension-weight4
  height: $tarjeta-dimension-height4
  border-radius: 0    
  
  .tarjetaLarga-basic1
    position: relative    
    top: 0 
    left: 0      
    transition: all 0.45s 0s ease
    .tarjetaImgL
      display: flex
      flex-direction: column
      justify-content: start
      align-items: center          
      width: $tarjeta-dimension-weight4
      height: $tarjeta-dimension-height4
      padding: 0rem
      text-align: start

.fondo-num1
  background: url('../assets/curso/tema1/bgNum1.png')
  background-position: left top
  background-size: auto
  background-repeat: no-repeat
.fondo-num2
  background: url('../assets/curso/tema1/bgNum2.png')
  background-position: left top
  background-size: auto
  background-repeat: no-repeat
.fondo-num3
  background: url('../assets/curso/tema1/bgNum3.png')
  background-position: left top
  background-size: auto
  background-repeat: no-repeat
.fondo-num4
  background: url('../assets/curso/tema1/bgNum4.png')
  background-position: left top
  background-size: auto
  background-repeat: no-repeat


//ENDDD----TARJETAS-----LARGAS-----NOOO HOVERRRRR-----------

.linea-tiempo-d__item__dots:after 
  border-left: 5px dotted #e8e8e8
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  font-size: 22px
.linea-tiempo-d__item__col-number 
  font-size: 20px

.bloque-texto-b.color-secundario:before
  background-color: #EEEEF2


.tarjeta--slider
  background: url('../assets/curso/tema1/fondo-slider.svg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat


.cajon-b:before 
  right: 22%
  bottom: 70%
.cajon-b.abajo-derecha:before 
  top: 74%
  left: 14%

.slyder-a__bullets
  bottom: -12px


////CUSTOM PASOS TIPO N CON BORDE////////////
.pasos-a__circle
  width: 58px
  height: 58px
  min-width: 50px
  border-radius: 50%

.pasos-a.color-primario .pasos-a__circle 
  background-color: #FFF
  border: 3px solid #1D272B

.pasos-a.color-primario .pasos-a__circle div
  color: #00978E
  font-size: 28px

.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #1D272B
.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #1D272B
.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #1D272B

/////////END CUSTOM PASOS TIPO N CON BORDE//////

.lista-ol--cuadro__vineta
  background-color: #00978E


.bg-line1
  box-shadow: 0px 0px 8px 0px #DEDEDE
  border-radius: 10px
  background-image: url(../assets/curso/tema2/line1.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: right

.bloque-texto-b.color-primario:before 
  background-color: #D1EBEA


//td se aplican cambios a todo el componente incluyendo creditos y material complementario
  //border: solid 2px

@media screen and ( max-width: 992px)
  .container-llamado
    
    margin-left: 0
    padding: 20px
    padding-left: 20px

  .img-llamado
    width: 150px
    position: relative
    left: 50%
    top: 0%
    transform: translateX(-50%) translateY(0%)
    margin-bottom: 1rem
    
  .texto-llamado
    padding-left: 0rem
    padding-right: 0rem
    padding-top: 0rem
    padding-bottom: 0rem

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    top: 102%

  //fondos con margen negativo
  .fondo1, .fondo2, .fondo3, .fondo4, .fondo-gradiente
    margin-inline: -1.4rem
